# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

signing.keyId=E614D154
signing.password=nachothegardener
signing.key=-----BEGIN PGP PRIVATE KEY BLOCK-----
lQdGBGgCyjcBEADbjlTWU0Jgvk9DyduOoni1Lj196vf3lGAYloB5avJ2Kuwd8pq1
e1nBMs4szFktKJgresRv6S+Lr8piw8Dh/dqbVMHfPb/GdPHvj+hcqMSgTzZAi/EB
gQFnjzjh7wQIiYLb9ig+doezU46w78pS599CVCyDE29ozt6dBA4WieGxPQH86A25
zzsEpPqvTDePSHpRVLPhZwliLgssGi01haTX5A0vEePLtMzVO3kZCFWw8qGtop5t
uALRHcMETP43KXrxXY5jXb0El5o2e/KfWw5WMbK+eQcB9KUm34uwK9uPmYoGtyDI
hr1L0HVqsgBr/DGgVxUItXh8n8Iut9+gsQ1mN4RMoPCGH/rZHzdGRascYfXjXGG2
P57CVBJEOnXHRD3ta4UB34Kq6fk6Jv3pVvB4vic7YmvA8EzO/JKk+CaFDEoihrNr
IYBhflWmugflJ+zFZ8McmilJWTfPibq9z2oXUgiqNMiCtjmXg5oPbwgqw5w/xYSe
7pvQsIlDc+06UPZe3EvBwDU7ftiwEIF1+3b8QWYl/BKuqLswu5Nh/B4sIVlIVWL4
m3ElHMfW31UcIJgwvMmwgi7uLWisaVdAXaTt8sUbDFsgWPU36b4oGR8zbY7xMmXS
PBSVFslywoXCYGn8sCAz05y5NR1Y2y2UfqrrYTS71Xkxlco7yDfl226U7QARAQAB
/gcDAhSyu4savVpT3T2QRLo8Ja/ZY23HLGikYhq3RYpYKvEzN1MV819FRMnNu9Kg
I3UHgUJl6NRw6Cf78dA5GA3ZpxTQy2xfjF4V77dGB9q07yXxgA6Rr1W0TnPD4BBn
soFQnJ6NQ0rG9gC03/1lgm2lZYzR/LjA3zIESeiBs78PASCJDTkwzzqYDBt1yOBA
aQkmH+9gD1qoATOuc4yUPJoWPB05zJiyegrRDxA63g/LTKYM6fn26v9nlwasgHa5
o8qLBCbu740krObOAWnjVBRsXYuoLzmBLBlh+f4ddbck6+ma8rJZ8TgztByEha8/
YvNASv7qn2r261HQr+gOPDqD0lBclqIHcMw3fPgjHQ0UmgX19ykuVpSfJjFrrMEQ
KWSBA9AyE2+02+YKphHo93cShUEQzCBX1kFgkiE4d5A4JnbBD/BmAjiHa0MyPzt+
S7wQ38n6K5Zanb7ZIpJV1w3Onos/hBvrACxMr8AJoFxRUvV+o9F4edUWB3as2Y/r
ENbPD+C9KETYx3Ls4KgzO61UUFg156dREhwrbxKzhQWmyHb/NVSqMeK1sQ1UYina
llBTulbs/19qf6HTKXvc1xfDzPnEAJAfObaFcyeoSXwAmMPDXHyFBy2ubZg2jK32
myEC3WO+Nzm1uts7nmFkwZLJIy/3pdYK/nthgJXs059tCeuo15Gu+OdnASjUyqyE
MHGjKX20wkZhBlTFGZMBc4e/UfcsOmKl2BioYpOZRwfqqo2clpdjXtc9TtxLgWpv
9iltJGU52T1+I4rKXq6yvY7pZVY6gLSCw9xpbsNLxzREDizovTrRlUDKRwI5pzAS
cAF7xNrzPnmLjI5QjIq5AvT+DIdephXjwmjVMXTYE16nl1Tp8ByHZMVi0rJIiIOh
jyodD4fqhLHnXeNV2F6Mk/pQJBySLh6gEmmfAefTSCpOFjnnjmCfFuEbrQaXKSB5
7zlAEl5Vzt0qdDvfKsHsHzPtNYmgQu/xlpVnABqX7N7LyZkMe2ZVzGXcjOvyfssb
HTa7GQr7uVHKETytHTSG8WN42U7PkVegxbLnhuxERcqN6Vha5y7KYNzRXhIzMGh5
4DvCLyzZjLUVeKpp1R7xknhiYAHR/LELg11FDE4zjTfB0eMUh0stfCVU3qkPcgMB
VmTfVZ83Xv7vwAubX4TVcQfzooz81wmU8kV5qiNt3NmP3zvl5vxrEZwWvXfQ7dD5
93CzAmtju8bzJ9/Tzd/lz340wszYie0mct0MHeCilDI/KgHAXw55culCO+pxJIgJ
jvv5Yq8W9MifXXQV4v/AtIkekcMmkOBAm3DnRPQIsIjTLYlUYZ6CbR5O47liZLQn
pOKOsogIp1G4kRWHjlisjxVKRxID24nFnHNxwXoMbgnL2wRhGIaGjp3J410+WhJ1
QIcPABEO6NnYXEGfv8yzI8MZRksBfrGZGZcnSyeC3+ZehLUBvTc5GFo9MXFz4ZTP
xJ1XxcZzWOM3VDjZfn4xfHdlIi3of0hW9bvC6oJIjr8BNGGLU9XnaS0vw5PPuZvQ
8NFMEwar4CAKtJNn91bNNeJRvZci6LSYnXOh1ANlEZhDjPUIBRPKwu8g+SC1fLOV
8LHVMh/d5aosrobnQOfW6A8XcKFRztryNOjTKS7t2BCH6JKhkee44lmhNmcXYiZW
JsJP88DzRMnga0/vfkz2ivh2BSZrpRK1w0YC8ZBTD0YJ2ooo4RigarAiFOjXooNE
7qnyGBaaFciSMj1pqQLJbOIFrFra6kvSspW6a5XVaMXWAwSM3uoT9Q20LkdlcmFs
ZCBXYW1idWkgKEZsb3dGb3JnZSkgPGd3NzQ2MDcxQGdtYWlsLmNvbT6JAk4EEwEI
ADgWIQTWzRc2aYmAEbnSrVlSFE5w5hTRVAUCaALKNwIbAwULCQgHAgYVCgkICwIE
FgIDAQIeAQIXgAAKCRBSFE5w5hTRVKGLEACzX6O4K/2bjqtcgTLW4UHiB+m51e3W
mEE73V4zck3/enh+CZCXtZj55gzrNEcOuf2p1+1nXt28gEAhuomeTWpBoxxRZWvR
Ylgb1UES7dJkgVachHs2o0/tpgXM6Gt92SQQX19IaF2jURfGgzVobbTTATStcqN/
/JfxLyzJihWJCspdLaKgf6SUHkYAhfTjMe+4Yhmd3SD4yIQQwMcmnK2G8cRqhe0G
xEW3rqggxwQio27zfiICm43YVjnTOVaNuVEqMbw2TXouCxKDpyC7cIRM8Pk23+59
G6JwycRqjOHjeVmJD7B1Of21kSuNmQrXAoMFqO1jGL8Sp37+IUezCfVGA93i2EFc
1TbkKL68wjmFSNHNcRymNBBUdY6HCfM+qZzsSGYEb2/RROtgb+QoSBXsMwcS+aVp
szWvHTJSLoKh1rvFkWIwBkQcyXBm3Zv9IfphgiO+Bhh30V7KtZggUJB764+h2RlK
VgRbf+qoehDMLT3pqL8CXobJszJ5W/GaRiBVh1/xwdn8xa0TGCEQw3JPdSJQl2IH
bq0akT6LOhxgtRdDOcoHuTMeQYhlu6spofZnXmKXnE3v4+fFdwQjCYiKkUirRPH9
prLSgBviUrZTWgZC43iRBT2LpPVg/GRr5s3dFHK/Rb79ISDyVXsq9v+JHF7mvIpP
98w0E8EuKYvAt50HRgRoAso3ARAAuujzFnNhbE7IaF84odHI44W86KuhHYcTZn1s
d6t77pLQnPB7XEUTr41ct4g/a6L5WR/FB/PbABFfWXDhPgbO529eF7vVuZ3OkzH+
Bte6/VVjJRTj07O6hH29gzXQA3LcZx1FW3s0k85yhndz0tNJoLYz5drxpckoNu+I
OT1Osj90YjRZY0PCal5emd4+brQwYQtG/DSMDsYBMJ4CsVYnw802oyiuQlyjp1D7
y+xRBAjqYyhCYLkxWzO2Wvgb9ukB1ihxjpqxlGrT/948JSWeiD4UYc+5iizBwoQu
1zfAGvF8EH/Xu0tx1SH93zIT16Vp/1Vp71sbmmU9YHOB0K7o2gB4sQSrYuCKfaTF
+6sFGzEApot+FCyDuU3FGOZ7ghl7mzkzyHIsmL2ssOmsublag3X1YzGr2gJtSp9W
+KllgF5UHRbApMh/YWBJOwonCxdtq+sR0qbSKxDU+oITy8kKoMznCSPsul5VfDxN
4WcdwHUJAGiqJZnctWBoVwn/TBDnVnIh2qIbZpjJzE0kb57rdGcx2hE6SsVnKVXs
1xI5TA+pWYO0AFi1+OHD632Fbbyr6tdCYqkwax71z2RI56XcUTpmLJ9kQO+s4AS0
upMyO1tTRGaZN2lMsO12oKUXPZv238fxFvcKmVzHTvrmJV/yH9k294lpcV2ipkVV
2GPDT78AEQEAAf4HAwL/ELfz4csfQd0d+XLOiMOnZOp9gQ/2LrhK0SVWk8ypfDli
nL93v2Ya07QUoRiBl7ZViO4RHqmRzbSn32NyCM9+JfKdy0ke1uz8KboQviV6X0T2
12N0qrJIr5ScJB2C8FQU6z62To45S3l/jKqZ/h31ce/WraHNoFk+eX+OSLzKtT6P
NeplZmeLqEymbk6PTQeX+kmWx9GoM4Byt1sWCJQHsxAyijWvS36Tdikb6dcgFhe3
mHdkFiWjQSEzEpQbqiif7sUGq7AwyV3rOPTAo1QedMGDnFv5M6J00H66CV1YrZWj
p4fX9jcAJ0O7KCerZ+lQdB5lyNuyRj0K7DwPL7wr7njW8xDRFEpbl43gLq5vfyYU
rXMftivmF743DL/Qj9Vxfq8dP2zVfTdGVmZ3pF6ztC1QuPdTFgjPYeNM5aKQFPGH
EnfOfQ0FVI91fI/kNf7iGnjyMoHgXOAkSv9hWpiReQrVCzLc2oRVPjD6OO5Xfghm
UREqxYx5yY8VXswGt/L2IEgrfaRlcwyANwjYdDgU9Xmq3JET26nxr/SL9zHwfxNa
E/Yyx+TqNM3wI9+Z37WjlWFYT1S6xg8wnGwwcRgpKvpX3Wj8D0+e7KCrewGW35TG
5R9zrwzzmKH1K60EQxyymjGwSF1jQ+zaz5hLJtdm+jnsr+C868CRhpotSGX1NIl8
GbqY8ssf+0YZPTkBCJcKKzj3Xzl7EBVy7NrNwOG0Gf6UHB04OCxMXi3+9jbDHtMV
lNDOyJNregl6YwDdE0acD3nMulsZ5jnyrkpPWQ4wNgtvwyaBWQWq4NKBAitdAo44
10JLHNIqUurmnJkTOKde8yNUBWhyy7Q5Mkg0n/8+tJF5xtrUCSojck7NhyTUPlqx
/tbMlNqCgGs63c4dwJo4nfyQ5b/2nAm6XZi7C+wVot7DdbrU1E1fikWpCDnaHeWL
TZO/zKsEDLqXdm74MKx0uqIHwc9jVmxZrEy/yRBQr7E8lFpvqF+CKtmOp4CeMes0
StOpH9WvBT1mK34FwbmXKzxpBdSeFweVjBF14xBlgrp90/Ts+OvHq8NT7IMl5DkQ
Rzl2HOHqsV00tu5C7Xj9yp4jHjBgx2PM11kaPoyGBqF4OKI0OGe7Xh3lPbbkb1qJ
IvA5TbCMnJCaP+72je/w4q7oq8vc4q0mOxCTg9ZZUd7P0ZO4gODg60tP0LGl84Tt
lxukyRIv2XE6XqonpwqEnqThsIw4FA9G+/kVLW1sedxnZG+XvZbPEIN1bjwczvJP
2TWdiHbxCYPti6n2nIQ6Jc+Xkzjz4TtzShv8fa8/ubw2AJ8d8DFYt4EUYLhngHoO
FTpI6hHlSj3rKOKlAwDTHn9a6al0l3j0FVsoZMverza1hjYfFSDa1N4lyps6NZWm
q/cCpj9xg6P8DBDcONiSxE8OvZF19n4VQcYyOyshTYgwVDG1NH1wUQVJOU1X31tK
K10WDUQxt6GLHMJHkDPt9vp+St+Rhv0pl6fVTLm7A44Y7CpU+aqpvZw7AnPkcb42
RIUGeKGzF+fWANnWU9zDPq0Al3KM40iSDTS+6puVjaUPCCofdd50EO0RNd32lorz
ni5q/6Y0KuPJD4K9CHAbuSCfcQDaXdFHR0lALR66ZzjXXsk2SMA9DQqWWynkyZcX
1osoS4xCc2sVh8VecxWWThOw0xlz01MQl1nPL38biqCX7DpM0HDLgIBb08BxiBjQ
TibVGEPcqXU1ob9lymRpWZWwx0MUD/4vDTDATE9WjE7kY3Zsdch+aywNkI66ZQf2
CIx3iQI2BBgBCAAgFiEE1s0XNmmJgBG50q1ZUhROcOYU0VQFAmgCyjcCGwwACgkQ
UhROcOYU0VT2yRAAxEJUIWvSQ3gdPM8wFIdUxyWXRNzHmD9VpbPlCx9v/PUVShyG
Zzoik7RDXYaoIy24eJ9s1qDPF0wMpye16ckAa0OH/EMDJVhvaAKXy/R0/m4M55jj
j3jWSfRzDooHU552dRkP9FIdt7HkJwAhEmxlz4MOBvCWRr1vCCWldQFQwZbhfLkL
irGcky4l7w9dHQJZPOawZwiOWEToyP9XdDPme8CRMQdxA8YciMtUuTVWyuUenhKd
lP8cFcdo8rdMHyoAuLcbfSDo68Th5pumlY+QmH0v/Jwi4u/6t0p7QHDtXu/HLKdI
SbWDNNyyYjsUHIo9WqK+r3um8LmQr3kzZVcGUkv1uWp+zuDrS9XXcEo6tEPAtvQz
Mfd8fJ/ITjnCpWywEfgybMzlwz9XUbNIvc2sPrXjRkzpQhk53AS5VYI+6DYlegOY
Wb7LIF9DRi2XHGu6o3K2ur7HrZXohlU/8Jikgq7dWnKdwJu2hfkGjui86TkITujb
6EOYOIcB+62oOIn9VB3YXskbxYetVvUEPlCX+Wj7xk2OhlpXTNUEv0j8LdGDZKkN
Z3WqT/IbJzU6PYzOCZFm3wP7qgYanLy6BdTnRO7Zd27FtlF/MArTPmPgVbTIdmiH
4eyXHkIlCjsJW2Aw4BmMmjoE45BhKmIX0XYYQBnfuNmBsTIVHZseYNvHrHs==LXVF

-----END PGP PRIVATE KEY BLOCK-----

ossrhPassword= gh
